@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
    --red: #ff3838;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection {
    background: var(--red);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background: #f7f7f7;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
}

.heading span {
    color: var(--red);
}

.btn {
    display: inline-block;
    padding: .8rem 3rem;
    border: .2rem solid var(--red);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: #fff;
}

/* Heaer Section */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
}

header .logo i {
    padding-right: .5rem;
    color: var(--red);
}

header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: #666;
}

header .navbar a:hover {
    color: var(--red);
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: #666;
    border: 1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* End Header Section */

/* Home Section */
.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: url(images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}

.home .content h3 {
    font-size: 5rem;
    color: #333;
}

.home .content p {
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

/* End Home Section */


/* Speciality Section */
.speciality .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 10px;
}

.speciality .box-container .box {
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    cursor: pointer;
    border-radius: .5rem;
}

.speciality .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
}

.speciality .box-container .box .contact {
    text-align: center;
    background: #fff;
    padding: 2rem;
}

.speciality .box-container .box .contact img {
    margin: 1.5rem 0;
}

.speciality .box-container .box .contact h3 {
    font-size: 2.5rem;
    color: #333;
}

.speciality .box-container .box .contact p {
    font-size: 1.6rem;
    color: #666;
    padding: 5rem 0;
}

.speciality .box-container .box:hover .image {
    top: 0;
}

.speciality .box-container .box:hover .contact {
    transform: translateY(100%);
}

/* Speciality Section */


/* Popular Section */
.popular .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.popular .box-container .box {
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 30rem;
    position: relative;
}

.popular .box-container .box img {
    height: 25rem;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}

.popular .box-container .box .price {
    position: absolute;
    top: 3rem;
    left: 3rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.popular .box-container .box .starts i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem 1rem;
}

/* End Popular Section */

/* Step Section */
.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem 0;
}

.steps .box {
    flex: 1 1 25rem;
    padding: 1rem;
    text-align: center;
}

.steps .box img {
    border-radius: 50%;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.steps .box h3 {
    font-size: 3rem;
    color: #333;
    padding: 1rem;
}

/* End Step Section */


/* Gallery Section */
.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.gallery .box-container .box {
    height: 25rem;
    flex: 1 1 30rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: -100;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.gallery .box-container .box .content p {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
    top: 0;
}

/* End Gallery Section */


/* Review Section */
.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: .5rem;
    flex: 1 1 30rem;
    background: #333;
    margin-top: 6rem;
}

.review .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding: .5rem 0;
}

.review .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--red);
    padding: .5rem 0;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}

/* End Review Section */


/* Order Section */
.order .row {
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: .5rem;
}

.order .row .image {
    flex: 1 1 30rem;
}

.order .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.order .row form {
    flex: 1 1 50rem;
    padding: 1rem;
}

.order .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form .inputBox {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    width: 49%;
}

.order .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}

.order .row form .btn {
    background: none;
}

.order .row form .btn:hover {
    background: var(--red);
}

/* End Order Section */


/* Footer Section */
.footer {
    background: #000;
    text-align: center;
}

.footer .share {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .credit {
    padding: 2rem 1rem;
    color: #fff;
    font-weight: normal;
    font-size: 2rem;
}

.footer .credit span {
    color: var(--red);
}

/* End Footer Section */


#scroll-top {
    position: fixed;
    top: -120%;
    right: 2rem;
    padding: .5rem 1rem;
    font-size: 4rem;
    background: var(--red);
    color: #fff;
    border-radius: .5rem;
    transition: 2s linear;
    z-index: 1000;
}

#scroll-top .active {
    top: calc(100% - 12rem);
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: .3s linear;
}

.loader-container.fade-out {
    top: -100%;
}



/* scroll aniation page */

.ourmenu-item,
.speciality .box-container .box,
.filter-btn,
.steps .box,
.popular .box-container .box,
.gallery .box-container .box,
.review .box-container .box,
.order .row,
.heading {
    transition: 1s ease;
}

.ourmenu-item {
    transform: translateX(-20%) translateY(20%);
    opacity: 0;
}

.ourmenu-item.active {
    transform: translateX(0%) translateY(0%);
    opacity: 1;
}

.speciality .box-container .box,.popular .box-container .box,.gallery .box-container .box,.review .box-container .box:nth-child(2),.order .row,.heading,.filter-btn{
    transform: translateY(30%);
    opacity: 0;
}
.speciality .box-container .box.active,.popular .box-container .box.active,.gallery .box-container .box.active,.order .row.active,.heading.active,.filter-btn.active{
    transform: translateY(0%);
    opacity: 1;
}
.steps .box:nth-child(1),.steps .box:nth-child(2),.review .box-container .box:nth-child(1){
    transform: translateX(-30%);
    opacity: 0;
}

.steps .box:nth-child(3),.steps .box:nth-child(4),.review .box-container .box:nth-child(3){
    transform: translateX(30%);
    opacity: 0;
}


.steps .box.active, .review .box-container .box.active{
    transform: translateX(0%) translateY(0%);
    opacity: 1;
}







.home .content,header .logo{
    transform: translateX(0%);
    opacity: 1;
    animation-name: scroll_left;
    animation-duration: 2s;
    animation-delay: 3s
  }
  .home .image, .navbar{
    transform: translateX(0%);
    opacity: 1;
    animation-name: scroll_right;
    animation-duration: 2s;
    animation-delay: 3s
  }
  /*       Scroll  Page End       */
  
  
  
  
  
  /* KeyFrames */
  @keyframes scroll_right {
    from {
        transform: translateX(50%);
        opacity: 0;
    }
    to{
       transform: translateX(0%);
        opacity: 1;
    }
  }
  @keyframes scroll_left {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }
    to{
       transform: translateX(0%);
        opacity: 1;
    }
  }
/* scroll aniation page end */







/* Keyframes Section */
@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(3rem);
    }
}

/* End Keyframes Section */

/* Media Section */
@media(max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {

    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .7rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgb(0, 0, 0, .1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .order .row form .inputBox input {
        width: 100%;
    }
}

@media(max-width:400px) {
    html {
        font-size: 50%;
    }
}


/* End Media Section */






/* OurMenu */
/* 
*/
/* End OurMenu */

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: crimson;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border: 1px solid;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    color: crimson;
    cursor: pointer;
    transition: .3s linear;
}

.filter-btn:hover {
    background: crimson;
    color: white;
}

.ourmenu_center {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.ourmenu-item {
    position: relative;
    width: 460px;
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 10px;
    padding: 10px 15px 10px 10px;
    border: 1px solid transparent;
    box-shadow: 0 0 6px 5px rgb(0 0 0 / 10%);
}

.ourmenu-photo {
    width: 100%;
    max-width: 225px;
    height: 150px;
    object-fit: cover;
    border: 3px solid var(--red);
    border-radius: 10px;
}

.ourmenu-info-in {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.ourmenu-info-in {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.ourmenu-info h4 {
    margin-bottom: 0.5rem;
}

.ourmenu-price {
    color: crimson;
    font-size: 15px;
    line-height: 1;
}

.ourmenu-info-in {
    align-items: center;
    display: flex;
    gap: 5px;
}

.ourmenu-photos {
    max-width: 100%;
    width: 100%;
}

.ourmenu-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

.outmenu-info-title {
    font-size: 18px;
    color: #333;
    line-height: 1;
}

.ourmenu-text {
    font-size: 11px;
}

.ourmenu-item:hover .ourmenu_order {
    display: block;
    transition: .3s linear;
}

.ourmenu_order {
    transition: .3s linear;
    display: none;
    color: var(--red);
    padding: 5px 10px;
    background: transparent;
    border: 1px solid var(--red);
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

.ourmenu_order::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}

.ourmenu_order:hover::before {
    width: 100%;
    left: 0;
}

.ourmenu_order:hover {
    color: #fff;
}

/* ourmenu media */
@media (max-width: 1024px) {
    .ourmenu-item {
        position: relative;
        width: 430px;
    }

    .ourmenu_center {
        gap: 10px;
    }

    .filter-btn {
        font-size: 15px;
    }

    .outmenu-info-title {
        font-size: 16px;
    }

    .ourmenu_order {
        display: block;
    }

    .ourmenu-item {
        display: flex;
        flex-direction: column;
        width: 250px;
        box-shadow: 0 0 3px 3px rgb(0 0 0 / 10%);
    }

    .ourmenu-text {
        margin-bottom: 35px;
    }
}

@media (max-width: 425px) {
    .ourmenu-item {
        position: relative;
        width: 460px;
        display: grid;
        grid-template-columns: 225px 1fr;
        width: 430px;
        padding: 6px;
    }

    .ourmenu-price {
        color: crimson;
        font-size: 14px;
    }

    .outmenu-info-title {
        font-size: 15px;
    }

    .ourmenu-text {
        font-size: 10px;
    }

    .ourmenu-item {
        grid-template-columns: 180px 1fr;
    }

    .ourmenu-photo {
        height: 148px;
    }

    .btn-container {
        margin-bottom: 3rem;
    }
}

@media (max-width: 375px) {
    .filter-btn {
        font-size: 13px;
    }

    .ourmenu-photo {
        height: 140px;
    }

    .order .row form {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
}